# usersManagementDemo

./: .gitignore  README.md  pom.xml
src/main/java/es/users/: Constants.java  UsersManagementDemoApplication.java
src/main/java/es/users/context/: UserRequestHolder.java
src/main/java/es/users/controllers/: AppController.java  RedirectController.java  UserController.java  UsersController.java
src/main/java/es/users/entities/: User.java
src/main/java/es/users/exceptions/: GlobalExceptionHandler.java
src/main/java/es/users/handler/: ResponseHandler.java
src/main/java/es/users/mappers/: UserMapper.java
src/main/java/es/users/records/: ApiResponse.java  UserResponse.java
src/main/java/es/users/repositories/: UserRepository.java
src/main/java/es/users/services/implementations/: UserService.java
src/main/java/es/users/services/interfaces/: IUserService.java
src/main/java/es/users/util/: Constants.java  DatabaseIdentifier.java  SupportedMediaTypes.java  Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/openApiFiles/: users.yaml
src/test/java/es/users/: UsersManagementDemoApplicationIT.java  UsersManagementDemoApplicationTests.java
src/test/java/es/users/context/: UserRequestHolderTest.java
src/test/java/es/users/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/es/users/handler/: ResponseHandlerTest.java
src/test/java/es/users/mappers/: UserMapperTest.java
src/test/java/es/users/services/implementations/: UserServiceTest.java
src/test/java/es/users/util/: DatabaseIdentifierTest.java  SupportedMediaTypesTest.java
